<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=1024">
    <title>TAC | Contact Us</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/contactus.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div id="top">
        <div id="topcontainer">
            <div class="navcontainer">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div id="taclogo"><img src="images/taclogo.png" width="290px" height="140px;" /></div>
            <div class="navcontainer">
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="mid">
        <div class="container">
            <div style="width:1000px;margin-bottom:10px;border-bottom:2px solid black;margin:auto;margin-bottom:10px;">
                    <h2 style="margin-left:10px;">Contact Us</h2>
            </div>
            <div id="partners">
                <div id="rabii">
                    <div id="rabii_content">
                        <h2>Rabii Maatouk</h2>
                        <p>Partner</p>
                        <p class="email">Email: <a href="mailto:rabii@tacaust.com.au">rabii@tacaust.com.au</a></p>
                    </div>
                </div>
                <div id="edwin">
                    <div id="edwin_content">
                        <h2>Edwin Stabile</h2>
                        <p>Partner</p>
                        <p class="email">Email: <a href="mailto:edwin@tacaust.com.au">edwin@tacaust.com.au</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="contact_container">
                <div class="contact_main">
                    <h3>Our details</h3>
                    <div id="our_details" style="width:270px;border-radius:20px;margin-top:10px;margin-left:-10px;padding:0px 25px;text-align:center;">
                        <ul>
                            <li>Telephone: (02) 9806 9545</li>
                            <li>Fax: (02) 9806 9549</li>
                            <li>Email: <a href="mailto:office@tacaust.com.au">office@tacaust.com.au</a></li>
                        </ul>
                    </div>
                    <h3 style="margin-top:10px;">Our facebook page</h3>
                    <p style="margin-top: 10px; text-align:center;">Follow us on facebook to receive news and updates!</p>
                    <a href="https://www.facebook.com/TAC-Australia-Pty-Ltd-1009708602495755/"><img id="fb" src="images/contact_fb.jpg" width="150" style="display:block; margin:auto;padding:10px;" /></a>
                    <h3>Our business hours</h3>
                    <ul>
                        <li>Monday to Thrusday: 8:30AM to 5:30PM</li>
                        <li>Friday: 8:30AM to 4:00PM</li>
                    </ul>
                </div>
                <div class="contact_main" style="width:658px;">
                    <h3>Our location</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d106068.15874821953!2d150.9405258683805!3d-33.8218612040457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x6b12a32314d5f02f%3A0x105cd5e47162c186!2sTac+Australia+Harris+Park+NSW+2150!3m2!1d-33.821881!2d151.01056599999998!5e0!3m2!1sen!2sau!4v1490674767657" width="668" height="300" frameborder="0" style="border:0;border-radius:5px;margin-top:10px;" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
    </div>
    <div id="bot">
        <div id="botcontainer">
            <div id="footer_details">
                <div class="bototcontainer" style="margin-left:25px;">
                    <h4>Certifications</h4>
                    <img src="images/tacert2.png" width="300px" />
                    <img src="images/tacert1.png" width="130px" style="margin-top:-5px;" />
                </div>
                <div class="bototcontainer" style="margin-left:25px;">
                    <h4>Site Map</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="bototcontainer" style="margin-left:25px;">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>Address: 70 Harris St, Harris Park 2150</li>
                        <li>Telephone: (02) 9806 9545</li>
                        <li>Fax: (02) 9806 9549</li>
                        <li>Email: office@tacaust.com.au</li>
                    </ul>
                </div>
            </div>
            <div id="footer_logo">
                <div id="footer_logo_container">
                    <p>TAC Australia Pty Ltd &#169; 2017</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
